fr: Calendrier républicain pour HP-41, tests
en: French Revolutionary Calendar for HP-41, tests
testcf1.txt: code41
testcf2.txt: code41
testcf3.txt: code41
---
- section: 0
  'fr,en': Introduction
- fr: |
    Ces programmes pour HP-41CX contiennent une suite de  tests pour <tt>CALFR</tt>.
- en: |
    These programs for HP-41CX give a test suite for <tt>CALFR</tt>.
- section: 0
  fr: Mode d'emploi
  en: Instructions for Use
- fr: |
    Positionnez votre calculatrice en mode <tt>DMY</tt>.
    Lancez l'un des trois programmes. S'il s'arrête avec un <tt>TONE&nbsp;0</tt>,
    c'est qu'il y a une erreur. La date grégorienne utilisée se trouve dans le
    registre X et la date républicaine attendue dans le registre alpha.
- en: |
    Set-up you computer in <tt>DMY</tt> mode. Run one of the three programs.
    If it stops with a <tt>TONE&nbsp;0</tt>, there has been an
    error. The Gregorian date is in register X, the expected 
    French Revolutionary date is in register alpha.
- section: 0
  'fr,en': Installation
- section: 0
  fr: Pré-requis
  en: Prerequisite
  level: 3
- fr: |
    Ces programmes nécessitent une HP-41CX ou, peut-être, une
    HP-41 avec un module <i lang='en'>Time</i> et un module
    <i lang='en'>Extended Functions</i>. Il faut avoir installé
    <tt>CALFR</tt>.

    Les programmes utilisent les mémoires 10 à 12, sachant que de son côté
    <tt>CALFR</tt> utilise les mémoires 00 à 06.

    Il n'y a pas d'instruction de programmation synthétique.

    Pour des raisons de capacité de mémoire, les tests se présentent
    sous la forme de trois programmes au lieu d'un seul.
- en: |
    These programs require a HP-41CX or, maybe, a lower HP-41
    with a Time and an Extended Functions modules. You must
    have <tt>CALFR</tt> installed on your HP-41.

    The programs use the memory registers 10 to 12, while
    <tt>CALFR</tt> uses memory registers 00 to 06.

    There is no synthetic programming in this program.

    Because of memory capacity reasons, the test suite is split
    into three programs instead of just one.
- section: 0
  fr: HP-41 réelle
  en: Real HP-41
- fr: |
    La seule façon de rentrer ces programmes consiste à les taper.
    Mais le jeu en vaut-il la chandelle&nbsp;?

    Toutefois, si vous avez une unité de disque  fonctionnant
    sous HP-IL ou un lecteur de codes-barres, vous pouvez jeter
    un coup d'œil au
    <a href="http://www.hpmuseum.org/software/41uc.htm#wand">générateur de codes-barres</a>,
    à la <a href="http://www.hpmuseum.org/software/41uc.htm#sdt">méthode des disques navettes</a>
    ou à la <a href="http://www.hpmuseum.org/software/41uc.htm#dlt">technique du lien direct</a>
    dans la documentation de l'outil <a href="http://www.hpmuseum.org/software/41uc.htm">hp41uc</a>.
- en: |
    The only way to enter these programs into a real-world HP-41
    is by typing them. But is it worth it?

    Although, if you have a disk drive that
    can be used with HP-IL or a barcode reader, you can have a
    look at the
    <a href="http://www.hpmuseum.org/software/41uc.htm#wand">barcode generator</a>,
    the <a href="http://www.hpmuseum.org/software/41uc.htm#sdt">shuttle disk method</a>
    or the <a href="http://www.hpmuseum.org/software/41uc.htm#dlt">direct link technique</a>
    in the documentation of the <a href="http://www.hpmuseum.org/software/41uc.htm">hp41uc</a> tool.
- section: 0
  'fr,en': v41
- fr: |
    Pour l'émulateur v41, utilisez
    l'outil <a href="http://www.hpmuseum.org/software/41uc.htm">hp41uc</a>
    pour convertir les fichiers textes en fichiers <i lang='en'>raw</i>.
    Il suffit de taper&nbsp;:
    <pre>
    hp41uc /t=testcf1.txt /r=testcf1.raw /n
    </pre>

    Et de même pour les autres fichiers. À noter que cela fonctionne
    sous le shell de Cygwin, en utilisant des slashs pour les paramètres.
- en: |
    For the v41 emulator, use the
    <a href="http://www.hpmuseum.org/software/41uc.htm">hp41uc</a>
    tool to convert the text files into raw format.
    Just type:

- en: |

    <pre>
    hp41uc /t=testcf1.txt /r=testcf1.raw /n
    </pre>

    And so on with the other files. And it works even with the
    Unix-like shell from Cygwin, using slashes for the parameters.
- section: 0
  'fr,en': nonpareil
- fr: |
    Pour l'émulateur «&nbsp;nonpareil&nbsp;», la seule façon
    que je connaisse consiste à tout taper, de début jusqu'à la
    fin. Si je trouve mieux, je vous l'indiquerai dans une 
    nouvelle version de cette distribution.
- en: |
    For the "nonpareil" simulator, the only way that I know to
    enter these programs consists in typing them from the beginning
    to the end. If I learn of another way, I will let you know
    in a new version.
- section: 0
  fr: Les programmes
  en: The programs
- section: check
- fr: |
    Ce sous-programme reçoit une date grégorienne dans le registre
    X et la valeur attendue de la date républicaine dans le registre
    alpha. Il calcule la date républicaine et la compare avec la
    valeur attendue. S'il y a un écart, il affiche les deux paramètres
    d'entrée, émet un son et s'arrête.
- en: |
    This subprogram receives a Gregorian date in register X and the
    expected value for the French Revolutionary date in alpha register.
    It computes the French Revolutionary date and compares it with
    the expected value. If they differ, it retrieves the input parameters,
    emits a tone and stops.
- code: |
    lbl 01
    sto 10
    asto 11
    ashf
    asto 12
    xeq "CALFR"
    asto x
    rcl 11
    x#y?
    gto 02
    ashf
    asto x
    rcl 12
    x=y?
    rtn
    lbl 02
    cla
    arcl 11
    arcl 12
    rcl 10
    tone 0
    sf 00
    prompt
    rtn
- section: testcf1
  testcf1.txt: 1
- fr: |
    La disposition des lignes est en «&nbsp;échelon refusé&nbsp;»
    pour tenir compte de deux contraintes. La première est que,
    tel que je l'ai conçu, le programme de génération n'accepte
    qu'une seule instruction HP-41 par ligne de source (pour
    numéroter les lignes). D'autre part, dans du code répétitif,
    j'aime bien aligner verticalement les éléments semblables.
- en: |
    The code is "arrayed in an echelon formation" to apply two
    constraints. First, the generation program, when dealing with
    HP-41 code, accepts only one instruction per line, so the output
    can be line-numbered. Second, when I write repetitive code, I like
    to vertically align similar elements.
- code: |
    lbl "TESTCF1"
    lbl 00
    cf 00
    22.091792
                  "1 VND 1"
                              xeq 01
    23.101793
                  "2 BRU 2"
                              xeq 01
    27.071794
                  "9 THE 2"
                              xeq 01
    23.111794
                  "3 FRI 3"
                              xeq 01
    05.101795
                  "13 VND 4"
                              xeq 01
    25.121795
                  "4 NIV 4"
                              xeq 01
    24.011797
                  "5 PLU 5"
                              xeq 01
    24.021798
                  "6 VNT 6"
                              xeq 01
    09.111799
                  "18 BRU 8"
                              xeq 01
    29.031801
                  "8 GER 9"
                              xeq 01
    30.041804
                  "10 FLO 12"
                              xeq 01
    01.061807
                  "12 PRA 15"
                              xeq 01
    03.071810
                  "14 MES 18"
                              xeq 01
    04.081813
                  "16 THE 21"
                              xeq 01
    04.091816
                  "18 FRU 24"
                              xeq 01
    01.012000
                  "12 NIV 208"
                              xeq 01
    11.052001
                  "22 FLO 209"
                              xeq 01
    22.091792
                  "1 VND 1"
                              xeq 01
    21.091793
                  "5 S-C 1"
                              xeq 01
    22.091793
                  "1 VND 2"
                              xeq 01
    stop
    gto 00
    rtn
    |check|
    end
- section: testcf2
  testcf2.txt: 1
- code: |
    lbl "TESTCF2"
    lbl 00
    cf 00
    21.091794
                  "5 S-C 2"
                              xeq 01
    22.091794
                  "1 VND 3"
                              xeq 01
    22.091795
                  "6 S-C 3"
                              xeq 01
    23.091795
                  "1 VND 4"
                              xeq 01
    21.091796
                  "5 S-C 4"
                              xeq 01
    22.091796
                  "1 VND 5"
                              xeq 01
    21.091797
                  "5 S-C 5"
                              xeq 01
    22.091797
                  "1 VND 6"
                              xeq 01
    22.091799
                  "6 S-C 7"
                              xeq 01
    23.091799
                  "1 VND 8"
                              xeq 01
    22.091800
                  "5 S-C 8"
                              xeq 01
    23.091800
                  "1 VND 9"
                              xeq 01
    22.091801
                  "5 S-C 9"
                              xeq 01
    23.091801
                  "1 VND 10"
                              xeq 01
    22.091823
                  "5 S-C 31"
                              xeq 01
    23.091823
                  "1 VND 32"
                              xeq 01
    22.091824
                  "6 S-C 32"
                              xeq 01
    23.091824
                  "1 VND 33"
                              xeq 01
    22.091825
                  "5 S-C 33"
                              xeq 01
    23.091825
                  "1 VND 34"
                              xeq 01
    stop
    gto 00
    rtn
    |check|
    end
- section: testcf3
  testcf3.txt: 1
- code: |
    lbl "TESTCF3"
    lbl 00
    cf 00
    21.091892
                  "5 S-C 100"
                              xeq 01
    22.091892
                  "1 VND 101"
                              xeq 01
    22.091900
                  "6 S-C 108"
                              xeq 01
    23.091900
                  "1 VND 109"
                              xeq 01
    21.091992
                  "5 S-C 200"
                              xeq 01
    22.091992
                  "1 VND 201"
                              xeq 01
    21.092000
                  "6 S-C 208"
                              xeq 01
    22.092000
                  "1 VND 209"
                              xeq 01
    20.092092
                  "5 S-C 300"
                              xeq 01
    21.092092
                  "1 VND 301"
                              xeq 01
    21.092100
                  "6 S-C 308"
                              xeq 01
    22.092100
                  "1 VND 309"
                              xeq 01
    21.092192
                  "6 S-C 400"
                              xeq 01
    22.092192
                  "1 VND 401"
                              xeq 01
    21.092193
                  "5 S-C 401"
                              xeq 01
    22.092199
                  "1 VND 408"
                              xeq 01
    22.092200
                  "6 S-C 408"
                              xeq 01
    stop
    gto 00
    rtn
    |check|
    end
- section: 0
  fr: Licence
  en: License
- fr: |
    Ce code est diffusé sous les mêmes termes que Perl, la licence GPL
    et la licence artistique. Voir le fichier <tt>LICENSE</tt> (en anglais)
    fourni dans le paquetage.
- en: |
    This code is published under the same terms as Perl: GPL and Artistic License.
    See the <tt>LICENSE</tt> file provided in the package.
