fr: Calendrier républicain pour HP-41
en: French Revolutionary Calendar for HP-41
calfr: code41
---
- section: 0
  'fr,en': Introduction
- fr: |
    Ce programme pour HP-41CX permet de convertir une date du calendrier
    grégorien vers le calendrier républicain. Il n'est pas
    limité à la période réelle d'utilisation du calendrier 
    républicain, vous pouvez demander la conversion de toute
    date des XIX<sup>e</sup>, XX<sup>e</sup> et XXI<sup>e</sup>
    siècles.
- en: |
    This program for HP-41CX allows you to convert dates
    from the Gregorian calendar to the French Revolutionary
    Calendar. It is not limited to the historical use period
    of the French Revolutionary calendar, you can convert
    later dates, in the whole XIXth, XXth and XXIth centuries.
- section: 0
  fr: Mode d'emploi
  en: Instructions for Use
- fr: |
    Entrez la date au format <tt>jj.mmaaaa</tt> ou <tt>mm.jjaaaa</tt> 
    (selon le paramétrage de la HP-41) dans le registre X,
    positionnez-vous au début du programme (<tt>RTN</tt>) puis 
    lancez-le (<tt>R/S</tt>). Ou bien lancez-le par 
    <tt>XEQ alpha CALFR alpha</tt>.

    Le résultat se trouve dans le registre alpha, au format 
    <tt>JJ MOIS AAAA</tt>, où <tt>MOIS</tt> est l'abréviation en trois lettres
    du mois.

    Par exemple, vous entrez <tt>9.111799</tt> (9 novembre 1799) et la HP-41
    vous affiche <tt>18 BRU 8</tt> (18 Brumaire VIII).

    La date doit être comprise entre le 22 septembre 1792 (début du calendrier
    républicain) et le 10 septembre 4320 (date limite imposée par la HP-41CX).
- en: |
    Enter the date in <tt>dd.mmyyyy</tt> or <tt>mm.ddyyyy</tt> format into the X register
    (use the format currently defined in the HP-41),
    go to the beginning of the program (<tt>RTN</tt>) then 
    run it (<tt>R/S</tt>). You can run the program with
    <tt>XEQ alpha CALFR alpha</tt>.

    The result is in the alpha register, in <tt>DD MON YYYY</tt>
    format, with <tt>MON</tt> a 3-letter abbreviation of the month.

    For example, if you enter <tt>9.111799</tt> (9th November 1799), the HP-41
    will display <tt>18 BRU 8</tt> (18 Brumaire VIII).

    The input date must be in the interval from 22nd September 1792 (first day
    of the French Revolutionary calendar) to 10th September 4320 (highest day
    allowed by the HP-41CX).
- section: 0
  'fr,en': Installation
- section: 0
  fr: Pré-requis
  en: Prerequisite
  level: 3
- fr: |
    Ce programme nécessite une HP-41CX ou, peut-être, une
    HP-41 avec un module <i lang='en'>Time</i> et un module
    <i lang='en'>Extended Functions</i>. Le programme
    utilise les fonctions <tt>ddays</tt>,
    <tt>rclflags</tt> and <tt>stoflags</tt>.

    Le programme utilise les mémoires 00 à 06.

    Il n'y a pas d'instruction de programmation synthétique.
- en: |
    This program requires a HP-41CX or, maybe, a lower HP-41
    with a Time and an Extended Functions modules. The program uses the <tt>ddays</tt>,
    <tt>rclflags</tt> and <tt>stoflags</tt> functions.

    The program uses the memory registers 00 to 06.

    There is no synthetic programming in this program.
- section: 0
  fr: Conventions d'écriture
  en: Conventions
  level: 3
- fr: |
    L'ajout de chaîne (le symbole «&nbsp;<tt>|-</tt>&nbsp;») se représente
    par la notation <tt>&gt;"chaine"</tt>. Le signe supérieur
    à l'extérieur des guillemets est censé représenter le 
    symbole «&nbsp;<tt>|-</tt>&nbsp;» qui se serait trouvé à l'intérieur
    des guillemets. C'est l'une des notations utilisées
    par <a href="http://www.hpmuseum.org/software/41uc.htm#rules"><tt>hp41uc</tt></a>.
- en: |
    The "append" string (symbol "<tt>|-</tt>") is represented by
    the notation <tt>&gt;"string"</tt>. The "greater than" sign
    outside the quotes is meant to evoke the "<tt>|-</tt>" symbol
    inside the string. This is one of the notations used by
    <a href="http://www.hpmuseum.org/software/41uc.htm#rules"><tt>hp41uc</tt></a>.
- section: 0
  fr: HP-41 réelle
  en: Real HP-41
- fr: |
    La seule façon de rentrer ce programme consiste à le taper.
    Toutefois, si vous avez une unité de disque  fonctionnant
    sous HP-IL ou un lecteur de codes-barres, vous pouvez jeter
    un coup d'œil au
    <a href="http://www.hpmuseum.org/software/41uc.htm#wand">générateur de codes-barres</a>,
    à la <a href="http://www.hpmuseum.org/software/41uc.htm#sdt">méthode des disques navettes</a>
    ou à la <a href="http://www.hpmuseum.org/software/41uc.htm#dlt">technique du lien direct</a>
    dans la documentation de l'outil <a href="http://www.hpmuseum.org/software/41uc.htm">hp41uc</a>.
- en: |
    The only way to enter this program into a real-world HP-41
    is by typing it. Although, if you have a disque drive that
    can be used with HP-IL or a barcode reader, you can have a
    look at the
    <a href="http://www.hpmuseum.org/software/41uc.htm#wand">barcode generator</a>,
    the <a href="http://www.hpmuseum.org/software/41uc.htm#sdt">shuttle disk method</a>
    or the <a href="http://www.hpmuseum.org/software/41uc.htm#dlt">direct link technique</a>
    in the documentation of the <a href="http://www.hpmuseum.org/software/41uc.htm">hp41uc</a> tool.
- section: 0
  'fr,en': v41
- fr: |
    Pour l'émulateur v41, utilisez
    l'outil <a href="http://www.hpmuseum.org/software/41uc.htm">hp41uc</a>
    pour convertir le fichier texte en fichier <i lang='en'>raw</i>.
    Il suffit de taper&nbsp;:
- en: |
    For the v41 emulator, use the
    <a href="http://www.hpmuseum.org/software/41uc.htm">hp41uc</a>
    tool to convert the text file into raw format. Just type:

- 
  'fr,en': |

    <pre>
    hp41uc /t=calfr.txt /r=calfr.raw /n
    </pre>

- fr: |
    À noter que cela fonctionne sous le shell de Cygwin, en utilisant des
    slashs pour les paramètres, même si vous êtes habitués à des tirets.
    Ensuite, chargez le programme dans v41 avec File -&gt; Get User Code...
- en: |
    And it works even with the Unix-like shell from Cygwin,
    using slashes for the parameters, even if you are used to type dashes.
    And then, load the program into the v41 emulator with File -&gt; Get User Code...
- section: 0
  'fr,en': nonpareil
- fr: |
    Pour l'émulateur «&nbsp;nonpareil&nbsp;», la seule façon
    que je connaisse consiste à tout taper, de début jusqu'à la
    fin. Si je trouve mieux, je vous l'indiquerai dans une 
    nouvelle version de cette distribution.
- en: |
    For the "nonpareil" simulator, the only way that I know to
    enter this program consists in typing it from the beginning
    to the end. If I learn of another way, I will let you know
    in a new version.
- section: 0
  fr: Le programme
  en: The program
- section: calfr1
  calfr: 1
- code: |
    lbl "CALFR"
    lbl 30
    |frrdn|
    365
    /
    int
    2
    +
    sto 01
    lbl 00
    1
    st- 01
    rcl 01
    xeq 20
    rcl 01
    365
    *
    lastx
    -
    +
    rcl 00
    x<>y
    x>y?
    gto 00
    -
    sto 03
    30
    /
    int
    sto 02
    30
    *
    st- 03
    1
    st+ 02
    st+ 03
    |display|
    clx
    rtn
    gto 30
    |frbis|
    |months|
- section: frrdn
  fr: Calcul du <i lang='la'>Franciscus Revolutionarius Rata Die</i>
  en: Computing the <i lang='la'>Franciscus Revolutionarius Rata Die</i>
- fr: |
    Habituellement, les programmes de conversion de calendrier utilisent
    un calendrier intermédiaire qui ignore les années, les mois et les semaines
    et qui identifie les jours par leur numéro d'ordre à partir d'une date
    origine. Il y a ainsi le <i lang='en'>Julian Day Number</i>,
    le <i lang='en'>Modified Julian Day Number</i> et le
    <i lang='la'>Rata Die</i>, qui identifie les jours à partir de l'origine
    du calendrier grégorien proleptique, le 1<sup>er</sup> janvier de l'an 1.
    J'utilise ici sa variante républicaine, que j'ai appelée
    <i lang='la'>Franciscus Revolutionarius Rata Die</i> ou FRRD, qui compte les
    jours à partir du 1<sup>er</sup> vendémiaire de l'an I, soit le 
    22 septembre 1792. Ce jour porte le numéro FRRD 0 pour des raisons
    de commodité de programmation.

    Au sujet du calcul&nbsp;: au lieu de calculer le nombre de jours entre
    la date donnée et le 22 septembre 1792, on calcule le nombre de jours
    entre la date et le 9 septembre 1792, puis on retire les 13 jours excédentaires.
    Pourquoi&nbsp;? Parce qu'ainsi, le programme sert aussi bien en mode 
    <tt>DMY</tt> qu'en mode <tt>MDY</tt>, sans avoir besoin de tester le drapeau 31.
- en: |
    Usually, the programs converting from a calendar to another use
    some intermediary calendar which ignores years, months and weeks
    and identifies the various days by the number of days elapsed since
    a given epoch. There are the Julian Day Number, the Modifier Julian
    Day Number and the <i lang='la'>Rata Die</i>, which counts the days
    since the epoch of the proleptic Gregorian Calendar, that is,
    1 January of year 1. My program uses a variant,
    <i lang='la'>Franciscus Revolutionarius Rata Die</i> or FRRD, 
    which counts the days since the epoch of the French Revolutionary Calendar,
    1 Vendémiaire I or 22 September 1792.
    This day has number 0 in this system, so the program will be simpler.

    About the way the number of days is computed: the program computes
    the number of days between the given date and September 9th, 1792,
    then shifts the result by 13 days. Why? Because when doing so, the
    program does not check flag 31 and so does not bother whether
    the current mode is <tt>DMY</tt> or <tt>MDY</tt>.
- code: |
    9,091792
    x<>y
    ddays
    13
    -
    sto 00
- section: display
  fr: affichage de la date
  en: displaying the date
- fr: |
    Bien que la date soit affichée au format
    «&nbsp;jour mois an&nbsp;», on commence par afficher le mois.
    Le mois figure sous forme numérique dans le registre 02
    et il est converti dans le registre alpha par l'appel
    indirect des labels 01 à 13 (12 = "FRU" pour Fructidor
    et 13 pour les cinq ou six jours complémentaires,
    "sans-culottides" abrégés en "S-C"). Ensuite, le 
    mois en 3 caractères est stocké dans le registre Y
    puis, dans le registre alpha, le programme affiche
    dans l'ordre le jour, le mois et l'année avec des
    blancs intermédiaires.

    Certes, faire passer le mois par le registre Y
    nécessite l'utilisation de plusieurs pas de programme,
    donc de plusieurs octets, mais cela permet dans les
    labels 01 à 13 de saisir l'abréviation du mois sur 
    3 caractères, sans le caractère «&nbsp;append&nbsp;»,
    ce qui aurait ajouté 13 octets à la taille du programme.
- en: |
    Although the date is displayed with the day-month-year
    format, the program begins with converting the month
    from numeric (in register 02) to alphabetic (alpha register).
    This is acheived with an indirect XEQ, using labels 01
    to 13 (12 for Fructidor as "FRU" and 13 for the 5 or 6
    additional days, named <i lang='fr'>sans-culottides</i>
    and abbreviated as "S-C"). Then the 3-char abbreviation
    is stored into register Y and the program displays
    the day, the month and the year separated by whitespace.

    Of course, you need a few program steps, therefore a few
    bytes, to store the month abbreviation into register Y
    and then to retrieve it, but this allows to write
    the month abbreviations in labels 01 to 13 without 
    the "append" character, which saves 13 bytes.
- code: |
    xeq ind 02
    rclflag
    fix 0
    cf 29
    asto y
    cla
    arcl 03
    >" "
    arcl y
    >" "
    arcl 01
    aview
    stoflag
- section: frbis
  fr: Nombre d'années bissextiles avant l'année N
  en: Number of leap years before year N
- fr: |
    Ce sous-programme donne le nombre d'années bissextiles
    qui ont eu lieu avant l'année courante (fournie dans le
    registre X). Il permet
    d'affiner le calcul de la date, par rapport à l'estimation
    obtenue en prenant des années à 365&nbsp;jours.

    La règle pour les années bissextiles était une règle astronomique
    jusqu'en l'an XX, le premier Vendémiaire devant coïncider avec
    l'équinoxe d'automne. Ensuite, la réforme de Gilbert Romme
    aurait fait appliquer une règle arithmétique analogue à 
    celle du calendrier grégorien.
- en: |
    This subroutine gives the number of leap years preceding
    the current year (transmitted in register X). It allows refining
    the date computation, initialised with a computation using only
    365-day years.

    Until year XX, the leap year rule is an astronomical rule,
    considering the 1st Vendémiaire should happen on the 
    fall equinox. Then from year XX on, there would have
    been an arithmetical rule, similar to the Gregorian Calendar
    rule, introduced by Gilbert Romme's reform.
- fr: |
    Voici la comparaison des deux règles pour le début de l'ère
    républicaine. Les deux colonnes «&nbsp;arithmétique&nbsp;»
    simulent l'hypothèse où la règle arithmétique aurait été
    en vigueur dès le début. Les deux colonnnes «&nbsp;astronomique&nbsp;»
    présentent le cas réel&nbsp;: règle astronomique au début
    et règle arithmétique ensuite. Les colonnes «&nbsp;Bis&nbsp;?&nbsp;»
    indiquent par un «&nbsp;X&nbsp;» si l'année est bissextile
    en fonction de la règle utilisée. Les colonnes «&nbsp;frbis&nbsp;»
    indiquent le résultat du calcul de la fonction.
- en: |
    See below the comparison between both rules for the beginning
    of the Republican Era. The two "arithmetic" columns simulate
    the hypothesis of applying the arithmetic rule from the beginning
    of the era. The "Astronomical" columns show the actual case, 
    with the astronomical rule at first and the arithmetic rule
    after. The columns "Leap?" indicates leap years with an "X".
    The columns "frbis" show the result of the computation.
- fr: |
    <table border='1'>
    <tr align='center'><td>     </td><td colspan='2'>Arithmétique</td><td colspan='2'>Astronomique</td></tr>
    <tr align='center'><td>Année</td><td>Bis ?</td><td>frbis </td><td>Bis ?</td><td>frbis </td></tr>
- en: |
    <table border='1'>
    <tr align='center'><td>     </td><td colspan='2'> Arithmetic </td><td colspan='2'>Astronomical</td></tr>
    <tr align='center'><td>Year </td><td>Leap?</td><td>frbis </td><td>Leap?</td><td>frbis </td></tr>

- 
  'en,fr': |
    <tr align='center'><td>  1  </td><td>&nbsp;</td><td>  0   </td><td>&nbsp;</td><td>  0   </td></tr>
    <tr align='center'><td>  2  </td><td>&nbsp;</td><td>  0   </td><td>&nbsp;</td><td>  0   </td></tr>
    <tr align='center'><td>  3  </td><td>&nbsp;</td><td>  0   </td><td>  x   </td><td>  0   </td></tr>
    <tr align='center'><td>  4  </td><td>  x   </td><td>  0   </td><td>&nbsp;</td><td>  1   </td></tr>
    <tr align='center'><td>  5  </td><td>&nbsp;</td><td>  1   </td><td>&nbsp;</td><td>  1   </td></tr>
    <tr align='center'><td>  6  </td><td>&nbsp;</td><td>  1   </td><td>&nbsp;</td><td>  1   </td></tr>
    <tr align='center'><td>  7  </td><td>&nbsp;</td><td>  1   </td><td>  x   </td><td>  1   </td></tr>
    <tr align='center'><td>  8  </td><td>  x   </td><td>  1   </td><td>&nbsp;</td><td>  2   </td></tr>
    <tr align='center'><td>  9  </td><td>&nbsp;</td><td>  2   </td><td>&nbsp;</td><td>  2   </td></tr>
    <tr align='center'><td> 10  </td><td>&nbsp;</td><td>  2   </td><td>&nbsp;</td><td>  2   </td></tr>
    <tr align='center'><td> 11  </td><td>&nbsp;</td><td>  2   </td><td>  x   </td><td>  2   </td></tr>
    <tr align='center'><td> 12  </td><td>  x   </td><td>  2   </td><td>&nbsp;</td><td>  3   </td></tr>
    <tr align='center'><td> 13  </td><td>&nbsp;</td><td>  3   </td><td>&nbsp;</td><td>  3   </td></tr>
    <tr align='center'><td> 14  </td><td>&nbsp;</td><td>  3   </td><td>&nbsp;</td><td>  3   </td></tr>
    <tr align='center'><td> 15  </td><td>&nbsp;</td><td>  3   </td><td>  x   </td><td>  3   </td></tr>
    <tr align='center'><td> 16  </td><td>  x   </td><td>  3   </td><td>&nbsp;</td><td>  4   </td></tr>
    <tr align='center'><td> 17  </td><td>&nbsp;</td><td>  4   </td><td>&nbsp;</td><td>  4   </td></tr>
    <tr align='center'><td> 18  </td><td>&nbsp;</td><td>  4   </td><td>&nbsp;</td><td>  4   </td></tr>
    <tr align='center'><td> 19  </td><td>&nbsp;</td><td>  4   </td><td>&nbsp;</td><td>  4   </td></tr>
    <tr align='center'><td> 20  </td><td>  x   </td><td>  4   </td><td>  x   </td><td>  4   </td></tr>
    <tr align='center'><td> 21  </td><td>&nbsp;</td><td>  5   </td><td>&nbsp;</td><td>  5   </td></tr>
    <tr align='center'><td> 22  </td><td>&nbsp;</td><td>  5   </td><td>&nbsp;</td><td>  5   </td></tr>
    <tr align='center'><td> 23  </td><td>&nbsp;</td><td>  5   </td><td>&nbsp;</td><td>  5   </td></tr>
    <tr align='center'><td> 24  </td><td>  x   </td><td>  5   </td><td>  x   </td><td>  5   </td></tr>
    <tr align='center'><td> 25  </td><td>&nbsp;</td><td>  6   </td><td>&nbsp;</td><td>  6   </td></tr>
    </table>

- fr: |
    En fait, les deux règles n'engendrent une différence que pour
    les années IV, VIII, XII et XVI. Donc le sous-programme effectue
    le calcul avec la règle arithmétique dès l'an I, puis rectifie le résultat
    si l'on a l'une de ces quatre années. N'oubliez pas que le sous-programme
    commence par soustraire 1 à l'année, c'est pour cela qu'il teste
    les valeurs 3, 7, 11 et 15.
- en: |
    Actually, the two rules differ only for years IV, VIII, XII
    and XVI. So the subroutine applies the arithmetical rule
    starting from year I
    and then checks the year, tweaking the result is the year
    is one of the four exceptions. Remember that the subroutine begins
    with subtracting 1 from the year, therefore the values to 
    check are 3, 7, 11 and 15.

- code: |
    lbl 20
    1
    -
    sto 05
    4
    /
    int
    rcl 05
    100
    /
    int
    -
    rcl 05
    400
    /
    int
    +
    sto 06
    rcl 05
    15
    x<y?
    gto 22
    x=y?
    gto 14
    rdn
    11
    x=y?
    gto 14
    rdn
    7
    x=y?
    gto 14
    rdn
    3
    x=y?
    gto 14
    lbl 22
    rcl 06
    rtn
    lbl 14
    rcl 06
    1
    +
    rtn
- section: months
  fr: Abréviations des mois
  en: Month abbreviations
- fr: |
    Cette section permet d'obtenir l'abréviation du mois
    du calendrier républicain. L'une de ces étiquettes
    est appelée par <tt>XEQ IND 02</tt>
    sachant que le registre R02 contient le mois sous forme
    numérique.
- en: |
    This section gives the abbreviated month from the 
    French Revolutionary calendar. One of these labels 
    is called by <tt>XEQ IND 02</tt>, because the R02
    register contains the numeric month.
- code: |
    lbl 01
    "VND"
    rtn
    lbl 02
    "BRU"
    rtn
    lbl 03
    "FRI"
    rtn
    lbl 04
    "NIV"
    rtn
    lbl 05
    "PLU"
    rtn
    lbl 06
    "VNT"
    rtn
    lbl 07
    "GER"
    rtn
    lbl 08
    "FLO"
    rtn
    lbl 09
    "PRA"
    rtn
    lbl 10
    "MES"
    rtn
    lbl 11
    "THE"
    rtn
    lbl 12
    "FRU"
    rtn
    lbl 13
    "S-C"
    rtn
- section: 0
  fr: Licence
  en: License
- fr: |
    Ce code est diffusé sous les mêmes termes que Perl, la licence GPL
    et la licence artistique. Voir le fichier <tt>LICENSE</tt> (en anglais)
    fourni dans le paquetage.
- en: |
    This code is published under the same terms as Perl: GPL and Artistic License.
    See the <tt>LICENSE</tt> file provided in the package.
